/* Flotr */
.flotr-handles-handle {
  background: #eee;
  border: 1px solid #333;
  position: absolute;
  cursor: pointer;
  border-radius: 3px;
}
.flotr-handles-handle,
.flotr-grid-label {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.flotr-handles-drag {
  height: 12px;
  width: 6px;
}
.flotr-handles-scroll {
  height: 6px;
  cursor: move;
}
.flotr-handles-left {
  cursor: w-resize;
}
.flotr-handles-right {
  cursor: e-resize;
}


/* Dimensions */
.envision-book {
  width: 600px;
}
.envision-book-heat .envision-component {
  height : 200px;
}
.envision-book-connection .envision-component {
  height: 16px;
}
.envision-book-summary .envision-component {
  cursor: pointer;
  height : 70px;
  margin-top: -2px;
}

/* Bubble Borders */
.envision-book-heat {
  border: 1px solid #B6D9FF;
  background: #fff;
  padding-top: 20px;
}
.envision-book-heat {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

/* Connection overlay */
.envision-book-connection canvas {
  z-index: 10;
  background: #fff;
}
.envision-book-connection canvas object {
  position: absolute;
  top: 0px;
}

/* Y-Axis Labels */
.envision-book-heat .flotr-grid-label {
  margin-left: 10px;
}
.envision-book-heat .flotr-grid-label.first {
  margin-top: -6px;
}
.envision-book-heat .flotr-grid-label.last {
  margin-top: 6px;
}

/* X-Axis Labels */
.envision-book-summary .flotr-grid-label {
  margin-top: 3px;
}

/* Mouse Tracker */
.envision-book-heat .flotr-mouse-value {
	font-size: 12px;
}

@media screen and (max-width: 600px) {
  .envision-book {
    width: 100%;
  }
  .envision-book-heat .envision-component {
    height: 120px;
  }
  .envision-book-summary .envision-component {
    height: 40px;
  }
}

